.canvas {
    position: relative;
}

.draggie {
  display: block;
  width: 120px;
  height: 120px;
  cursor: move;

  h1 {
      font-size: 100px;
      font-weight: 100;
      line-height: 110px;

      input.active {
          height: 110px;
          width: 1em;
          padding: 0 0 10px;
          margin: 0 0 10px;
          font-size: 100px;
          font-weight: 100;
          padding-left: 20px;
      }
  }
}

.kill-mode {
    .draggie,
    .draggie h1 input.active {
        cursor: crosshair;
    }
}
